digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<OverTime &le; 0.125<br/>entropy = 1.0<br/>samples = 1972<br/>value = [980, 992]<br/>class = Leaving>, fillcolor="#fdfeff"] ;
1 [label=<YearsAtCompany &le; 2.872<br/>entropy = 0.954<br/>samples = 1211<br/>value = [757, 454]<br/>class = Not Leaving>, fillcolor="#f5cdb0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<YearsSinceLastPromotion &le; 1.987<br/>entropy = 0.978<br/>samples = 363<br/>value = [150, 213]<br/>class = Leaving>, fillcolor="#c4e2f7"] ;
1 -> 2 ;
3 [label=<TotalWorkingYears &le; 12.423<br/>entropy = 0.936<br/>samples = 278<br/>value = [98, 180]<br/>class = Leaving>, fillcolor="#a5d2f3"] ;
2 -> 3 ;
4 [label=<Age &le; 26.835<br/>entropy = 0.878<br/>samples = 252<br/>value = [75, 177]<br/>class = Leaving>, fillcolor="#8dc7f0"] ;
3 -> 4 ;
5 [label=<StockOptionLevel &le; 1.039<br/>entropy = 0.638<br/>samples = 99<br/>value = [16, 83]<br/>class = Leaving>, fillcolor="#5fb0ea"] ;
4 -> 5 ;
6 [label=<BusinessTravel &le; 0.285<br/>entropy = 0.595<br/>samples = 97<br/>value = [14, 83]<br/>class = Leaving>, fillcolor="#5aaee9"] ;
5 -> 6 ;
7 [label=<Education &le; 1.736<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = Leaving>, fillcolor="#d7ebfa"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Leaving>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<WorkLifeBalance &le; 2.286<br/>entropy = 0.511<br/>samples = 88<br/>value = [10, 78]<br/>class = Leaving>, fillcolor="#52aae8"] ;
6 -> 10 ;
11 [label=<YearsWithCurrManager &le; 1.411<br/>entropy = 0.156<br/>samples = 44<br/>value = [1, 43]<br/>class = Leaving>, fillcolor="#3e9fe6"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = Leaving>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<RelationshipSatisfaction &le; 2.041<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Leaving>, fillcolor="#6ab6ec"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Leaving>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<PercentSalaryHike &le; 20.315<br/>entropy = 0.731<br/>samples = 44<br/>value = [9, 35]<br/>class = Leaving>, fillcolor="#6cb6ec"] ;
10 -> 16 ;
17 [label=<Gender &le; 0.988<br/>entropy = 0.571<br/>samples = 37<br/>value = [5, 32]<br/>class = Leaving>, fillcolor="#58ace9"] ;
16 -> 17 ;
18 [label=<EducationField &le; 1.252<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = Leaving>, fillcolor="#d7ebfa"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Leaving>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<JobInvolvement &le; 3.529<br/>entropy = 0.222<br/>samples = 28<br/>value = [1, 27]<br/>class = Leaving>, fillcolor="#40a1e6"] ;
17 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Leaving>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<Education &le; 1.771<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Not Leaving>, fillcolor="#f8e0ce"] ;
16 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Leaving>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
5 -> 27 ;
28 [label=<PercentSalaryHike &le; 17.178<br/>entropy = 0.962<br/>samples = 153<br/>value = [59, 94]<br/>class = Leaving>, fillcolor="#b5dbf5"] ;
4 -> 28 ;
29 [label=<DistanceFromHome &le; 13.333<br/>entropy = 0.895<br/>samples = 122<br/>value = [38, 84]<br/>class = Leaving>, fillcolor="#93c9f1"] ;
28 -> 29 ;
30 [label=<MonthlyIncome &le; 1449.22<br/>entropy = 0.984<br/>samples = 80<br/>value = [34, 46]<br/>class = Leaving>, fillcolor="#cbe5f8"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Leaving>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<JobInvolvement &le; 2.399<br/>entropy = 0.995<br/>samples = 63<br/>value = [34, 29]<br/>class = Not Leaving>, fillcolor="#fbece2"] ;
30 -> 32 ;
33 [label=<HourlyRate &le; 47.665<br/>entropy = 0.942<br/>samples = 39<br/>value = [14, 25]<br/>class = Leaving>, fillcolor="#a8d4f4"] ;
32 -> 33 ;
34 [label=<MonthlyIncome &le; 2697.083<br/>entropy = 0.575<br/>samples = 22<br/>value = [3, 19]<br/>class = Leaving>, fillcolor="#58ace9"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Leaving>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<Department &le; 1.54<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Leaving>, fillcolor="#cee6f8"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Leaving>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<NumCompaniesWorked &le; 4.249<br/>entropy = 0.937<br/>samples = 17<br/>value = [11, 6]<br/>class = Not Leaving>, fillcolor="#f3c6a5"] ;
33 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Leaving>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<EnvironmentSatisfaction &le; 1.164<br/>entropy = 0.65<br/>samples = 24<br/>value = [20, 4]<br/>class = Not Leaving>, fillcolor="#ea9a61"] ;
32 -> 42 ;
43 [label=<YearsAtCompany &le; 0.006<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Leaving>, fillcolor="#9ccef2"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Leaving>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<JobSatisfaction &le; 3.03<br/>entropy = 0.454<br/>samples = 42<br/>value = [4, 38]<br/>class = Leaving>, fillcolor="#4ea7e8"] ;
29 -> 47 ;
48 [label=<TrainingTimesLastYear &le; 4.962<br/>entropy = 0.286<br/>samples = 40<br/>value = [2, 38]<br/>class = Leaving>, fillcolor="#43a2e6"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = Leaving>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<WorkLifeBalance &le; 3.01<br/>entropy = 0.907<br/>samples = 31<br/>value = [21, 10]<br/>class = Not Leaving>, fillcolor="#f1bd97"] ;
28 -> 52 ;
53 [label=<Age &le; 54.002<br/>entropy = 0.559<br/>samples = 23<br/>value = [20, 3]<br/>class = Not Leaving>, fillcolor="#e99457"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Leaving>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<MaritalStatus &le; 0.929<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Leaving>, fillcolor="#55abe9"] ;
52 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Leaving>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<EnvironmentSatisfaction &le; 1.763<br/>entropy = 0.516<br/>samples = 26<br/>value = [23, 3]<br/>class = Not Leaving>, fillcolor="#e89153"] ;
3 -> 59 ;
60 [label=<Age &le; 43.228<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = Not Leaving>, fillcolor="#f0b78e"] ;
59 -> 60 ;
61 [label=<EducationField &le; 2.522<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Leaving>, fillcolor="#bddef6"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Leaving>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
60 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
59 -> 65 ;
66 [label=<EnvironmentSatisfaction &le; 3.344<br/>entropy = 0.964<br/>samples = 85<br/>value = [52, 33]<br/>class = Not Leaving>, fillcolor="#f6d1b7"] ;
2 -> 66 ;
67 [label=<MonthlyIncome &le; 9137.301<br/>entropy = 1.0<br/>samples = 67<br/>value = [34, 33]<br/>class = Not Leaving>, fillcolor="#fefbf9"] ;
66 -> 67 ;
68 [label=<DailyRate &le; 950.69<br/>entropy = 0.995<br/>samples = 61<br/>value = [28, 33]<br/>class = Leaving>, fillcolor="#e1f0fb"] ;
67 -> 68 ;
69 [label=<JobSatisfaction &le; 3.703<br/>entropy = 0.926<br/>samples = 44<br/>value = [15, 29]<br/>class = Leaving>, fillcolor="#9fd0f2"] ;
68 -> 69 ;
70 [label=<EnvironmentSatisfaction &le; 2.045<br/>entropy = 0.753<br/>samples = 37<br/>value = [8, 29]<br/>class = Leaving>, fillcolor="#70b8ec"] ;
69 -> 70 ;
71 [label=<Age &le; 30.948<br/>entropy = 0.89<br/>samples = 26<br/>value = [8, 18]<br/>class = Leaving>, fillcolor="#91c9f1"] ;
70 -> 71 ;
72 [label=<MaritalStatus &le; 1.864<br/>entropy = 0.297<br/>samples = 19<br/>value = [1, 18]<br/>class = Leaving>, fillcolor="#44a2e6"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Leaving>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
71 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Leaving>, fillcolor="#399de5"] ;
70 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
69 -> 77 ;
78 [label=<JobRole &le; 1.076<br/>entropy = 0.787<br/>samples = 17<br/>value = [13, 4]<br/>class = Not Leaving>, fillcolor="#eda876"] ;
68 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Leaving>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
67 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
66 -> 82 ;
83 [label=<StockOptionLevel &le; 0.084<br/>entropy = 0.861<br/>samples = 848<br/>value = [607, 241]<br/>class = Not Leaving>, fillcolor="#efb388"] ;
1 -> 83 ;
84 [label=<JobSatisfaction &le; 3.45<br/>entropy = 0.956<br/>samples = 376<br/>value = [234, 142]<br/>class = Not Leaving>, fillcolor="#f5cdb1"] ;
83 -> 84 ;
85 [label=<WorkLifeBalance &le; 1.396<br/>entropy = 0.989<br/>samples = 283<br/>value = [159, 124]<br/>class = Not Leaving>, fillcolor="#f9e3d3"] ;
84 -> 85 ;
86 [label=<JobRole &le; 4.249<br/>entropy = 0.792<br/>samples = 42<br/>value = [10, 32]<br/>class = Leaving>, fillcolor="#77bced"] ;
85 -> 86 ;
87 [label=<Gender &le; 0.388<br/>entropy = 0.989<br/>samples = 16<br/>value = [9, 7]<br/>class = Not Leaving>, fillcolor="#f9e3d3"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<EnvironmentSatisfaction &le; 3.263<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = Leaving>, fillcolor="#aad5f4"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<TotalWorkingYears &le; 24.258<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Leaving>, fillcolor="#55abe9"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Leaving>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<JobRole &le; 5.32<br/>entropy = 0.235<br/>samples = 26<br/>value = [1, 25]<br/>class = Leaving>, fillcolor="#41a1e6"] ;
86 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Leaving>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<JobSatisfaction &le; 2.552<br/>entropy = 0.959<br/>samples = 241<br/>value = [149, 92]<br/>class = Not Leaving>, fillcolor="#f5cfb3"] ;
85 -> 97 ;
98 [label=<JobSatisfaction &le; 1.082<br/>entropy = 0.998<br/>samples = 153<br/>value = [80, 73]<br/>class = Not Leaving>, fillcolor="#fdf4ee"] ;
97 -> 98 ;
99 [label=<RelationshipSatisfaction &le; 3.541<br/>entropy = 0.971<br/>samples = 95<br/>value = [38, 57]<br/>class = Leaving>, fillcolor="#bddef6"] ;
98 -> 99 ;
100 [label=<MonthlyIncome &le; 12215.63<br/>entropy = 0.853<br/>samples = 79<br/>value = [22, 57]<br/>class = Leaving>, fillcolor="#85c3ef"] ;
99 -> 100 ;
101 [label=<MonthlyRate &le; 7998.189<br/>entropy = 0.795<br/>samples = 75<br/>value = [18, 57]<br/>class = Leaving>, fillcolor="#78bced"] ;
100 -> 101 ;
102 [label=<YearsWithCurrManager &le; 4.63<br/>entropy = 1.0<br/>samples = 16<br/>value = [8, 8]<br/>class = Not Leaving>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<PercentSalaryHike &le; 21.46<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = Leaving>, fillcolor="#83c2ef"] ;
102 -> 103 ;
104 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Leaving>, fillcolor="#f6d5bd"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Leaving>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
102 -> 106 ;
107 [label=<JobRole &le; 1.359<br/>entropy = 0.657<br/>samples = 59<br/>value = [10, 49]<br/>class = Leaving>, fillcolor="#61b1ea"] ;
101 -> 107 ;
108 [label=<EducationField &le; 4.56<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Not Leaving>, fillcolor="#f8e0ce"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Leaving>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<Gender &le; 0.325<br/>entropy = 0.516<br/>samples = 52<br/>value = [6, 46]<br/>class = Leaving>, fillcolor="#53aae8"] ;
107 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Leaving>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<entropy = 0.75<br/>samples = 28<br/>value = [6, 22]<br/>class = Leaving>, fillcolor="#6fb8ec"] ;
111 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
100 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
99 -> 115 ;
116 [label=<YearsSinceLastPromotion &le; 0.333<br/>entropy = 0.85<br/>samples = 58<br/>value = [42, 16]<br/>class = Not Leaving>, fillcolor="#efb184"] ;
98 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<BusinessTravel &le; 1.192<br/>entropy = 0.959<br/>samples = 42<br/>value = [26, 16]<br/>class = Not Leaving>, fillcolor="#f5cfb3"] ;
116 -> 118 ;
119 [label=<TotalWorkingYears &le; 12.154<br/>entropy = 0.811<br/>samples = 20<br/>value = [5, 15]<br/>class = Leaving>, fillcolor="#7bbeee"] ;
118 -> 119 ;
120 [label=<RelationshipSatisfaction &le; 3.042<br/>entropy = 0.523<br/>samples = 17<br/>value = [2, 15]<br/>class = Leaving>, fillcolor="#53aae8"] ;
119 -> 120 ;
121 [label=<HourlyRate &le; 53.001<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = Leaving>, fillcolor="#46a4e7"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Leaving>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
120 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
119 -> 125 ;
126 [label=<Age &le; 46.255<br/>entropy = 0.267<br/>samples = 22<br/>value = [21, 1]<br/>class = Not Leaving>, fillcolor="#e68742"] ;
118 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<JobInvolvement &le; 2.836<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Leaving>, fillcolor="#eca06a"] ;
126 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Leaving>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<EducationField &le; 3.619<br/>entropy = 0.753<br/>samples = 88<br/>value = [69, 19]<br/>class = Not Leaving>, fillcolor="#eca470"] ;
97 -> 131 ;
132 [label=<JobInvolvement &le; 2.818<br/>entropy = 0.444<br/>samples = 65<br/>value = [59, 6]<br/>class = Not Leaving>, fillcolor="#e88e4d"] ;
131 -> 132 ;
133 [label=<Gender &le; 0.626<br/>entropy = 0.863<br/>samples = 21<br/>value = [15, 6]<br/>class = Not Leaving>, fillcolor="#efb388"] ;
132 -> 133 ;
134 [label=<EmployeeNumber &le; 1005.397<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = Leaving>, fillcolor="#9ccef2"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<BusinessTravel &le; 0.113<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Leaving>, fillcolor="#5aade9"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Leaving>, fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
133 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
132 -> 140 ;
141 [label=<TrainingTimesLastYear &le; 2.138<br/>entropy = 0.988<br/>samples = 23<br/>value = [10, 13]<br/>class = Leaving>, fillcolor="#d1e8f9"] ;
131 -> 141 ;
142 [label=<MaritalStatus &le; 1.069<br/>entropy = 0.787<br/>samples = 17<br/>value = [4, 13]<br/>class = Leaving>, fillcolor="#76bbed"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Leaving>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<WorkLifeBalance &le; 2.46<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = Not Leaving>, fillcolor="#ffffff"] ;
142 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Leaving>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
141 -> 147 ;
148 [label=<MonthlyRate &le; 25095.403<br/>entropy = 0.709<br/>samples = 93<br/>value = [75, 18]<br/>class = Not Leaving>, fillcolor="#eb9f69"] ;
84 -> 148 ;
149 [label=<Education &le; 2.451<br/>entropy = 0.604<br/>samples = 88<br/>value = [75, 13]<br/>class = Not Leaving>, fillcolor="#ea975b"] ;
148 -> 149 ;
150 [label=<Age &le; 42.96<br/>entropy = 0.967<br/>samples = 33<br/>value = [20, 13]<br/>class = Not Leaving>, fillcolor="#f6d3ba"] ;
149 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<MonthlyIncome &le; 12410.087<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = Leaving>, fillcolor="#57ace9"] ;
150 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Leaving>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
149 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Leaving>, fillcolor="#399de5"] ;
148 -> 156 ;
157 [label=<BusinessTravel &le; 0.17<br/>entropy = 0.741<br/>samples = 472<br/>value = [373, 99]<br/>class = Not Leaving>, fillcolor="#eca26e"] ;
83 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<YearsAtCompany &le; 23.343<br/>entropy = 0.779<br/>samples = 429<br/>value = [330, 99]<br/>class = Not Leaving>, fillcolor="#eda774"] ;
157 -> 159 ;
160 [label=<JobInvolvement &le; 3.132<br/>entropy = 0.732<br/>samples = 405<br/>value = [322, 83]<br/>class = Not Leaving>, fillcolor="#eca16c"] ;
159 -> 160 ;
161 [label=<TrainingTimesLastYear &le; 4.37<br/>entropy = 0.771<br/>samples = 367<br/>value = [284, 83]<br/>class = Not Leaving>, fillcolor="#eda673"] ;
160 -> 161 ;
162 [label=<NumCompaniesWorked &le; 4.561<br/>entropy = 0.825<br/>samples = 321<br/>value = [238, 83]<br/>class = Not Leaving>, fillcolor="#eead7e"] ;
161 -> 162 ;
163 [label=<Department &le; 1.959<br/>entropy = 0.706<br/>samples = 234<br/>value = [189, 45]<br/>class = Not Leaving>, fillcolor="#eb9f68"] ;
162 -> 163 ;
164 [label=<EmployeeNumber &le; 1247.635<br/>entropy = 0.518<br/>samples = 155<br/>value = [137, 18]<br/>class = Not Leaving>, fillcolor="#e89253"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 78<br/>value = [78, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<NumCompaniesWorked &le; 3.316<br/>entropy = 0.785<br/>samples = 77<br/>value = [59, 18]<br/>class = Not Leaving>, fillcolor="#eda775"] ;
164 -> 166 ;
167 [label=<JobRole &le; 4.072<br/>entropy = 0.537<br/>samples = 57<br/>value = [50, 7]<br/>class = Not Leaving>, fillcolor="#e99355"] ;
166 -> 167 ;
168 [label=<entropy = 0.689<br/>samples = 38<br/>value = [31, 7]<br/>class = Not Leaving>, fillcolor="#eb9d66"] ;
167 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
167 -> 169 ;
170 [label=<YearsWithCurrManager &le; 3.507<br/>entropy = 0.993<br/>samples = 20<br/>value = [9, 11]<br/>class = Leaving>, fillcolor="#dbedfa"] ;
166 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<entropy = 0.837<br/>samples = 15<br/>value = [4, 11]<br/>class = Leaving>, fillcolor="#81c1ee"] ;
170 -> 172 ;
173 [label=<Education &le; 3.849<br/>entropy = 0.927<br/>samples = 79<br/>value = [52, 27]<br/>class = Not Leaving>, fillcolor="#f2c2a0"] ;
163 -> 173 ;
174 [label=<EmployeeNumber &le; 1607.614<br/>entropy = 0.993<br/>samples = 60<br/>value = [33, 27]<br/>class = Not Leaving>, fillcolor="#fae8db"] ;
173 -> 174 ;
175 [label=<JobLevel &le; 2.402<br/>entropy = 0.995<br/>samples = 50<br/>value = [23, 27]<br/>class = Leaving>, fillcolor="#e2f0fb"] ;
174 -> 175 ;
176 [label=<entropy = 0.906<br/>samples = 28<br/>value = [19, 9]<br/>class = Not Leaving>, fillcolor="#f1bd97"] ;
175 -> 176 ;
177 [label=<entropy = 0.684<br/>samples = 22<br/>value = [4, 18]<br/>class = Leaving>, fillcolor="#65b3eb"] ;
175 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
174 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
173 -> 179 ;
180 [label=<EmployeeNumber &le; 1744.666<br/>entropy = 0.988<br/>samples = 87<br/>value = [49, 38]<br/>class = Not Leaving>, fillcolor="#f9e3d3"] ;
162 -> 180 ;
181 [label=<YearsAtCompany &le; 15.061<br/>entropy = 0.791<br/>samples = 59<br/>value = [45, 14]<br/>class = Not Leaving>, fillcolor="#eda877"] ;
180 -> 181 ;
182 [label=<Education &le; 1.593<br/>entropy = 0.489<br/>samples = 47<br/>value = [42, 5]<br/>class = Not Leaving>, fillcolor="#e89051"] ;
181 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Leaving>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<RelationshipSatisfaction &le; 3.945<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = Leaving>, fillcolor="#7bbeee"] ;
181 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Leaving>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<PercentSalaryHike &le; 13.846<br/>entropy = 0.592<br/>samples = 28<br/>value = [4, 24]<br/>class = Leaving>, fillcolor="#5aade9"] ;
180 -> 188 ;
189 [label=<StockOptionLevel &le; 2.913<br/>entropy = 0.267<br/>samples = 22<br/>value = [1, 21]<br/>class = Leaving>, fillcolor="#42a2e6"] ;
188 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Leaving>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
189 -> 191 ;
192 [label=<JobLevel &le; 2.339<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = Not Leaving>, fillcolor="#ffffff"] ;
188 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Leaving>, fillcolor="#399de5"] ;
192 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
161 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
160 -> 196 ;
197 [label=<Gender &le; 0.727<br/>entropy = 0.918<br/>samples = 24<br/>value = [8, 16]<br/>class = Leaving>, fillcolor="#9ccef2"] ;
159 -> 197 ;
198 [label=<JobSatisfaction &le; 3.081<br/>entropy = 0.503<br/>samples = 18<br/>value = [2, 16]<br/>class = Leaving>, fillcolor="#52a9e8"] ;
197 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Leaving>, fillcolor="#399de5"] ;
198 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
197 -> 201 ;
202 [label=<MaritalStatus &le; 1.429<br/>entropy = 0.873<br/>samples = 761<br/>value = [223, 538]<br/>class = Leaving>, fillcolor="#8bc6f0"] ;
0 -> 202 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
203 [label=<YearsInCurrentRole &le; 4.846<br/>entropy = 0.976<br/>samples = 425<br/>value = [174, 251]<br/>class = Leaving>, fillcolor="#c2e1f7"] ;
202 -> 203 ;
204 [label=<MonthlyIncome &le; 11264.988<br/>entropy = 0.915<br/>samples = 288<br/>value = [95, 193]<br/>class = Leaving>, fillcolor="#9acdf2"] ;
203 -> 204 ;
205 [label=<MonthlyIncome &le; 3637.599<br/>entropy = 0.87<br/>samples = 268<br/>value = [78, 190]<br/>class = Leaving>, fillcolor="#8ac5f0"] ;
204 -> 205 ;
206 [label=<MonthlyIncome &le; 2631.522<br/>entropy = 0.713<br/>samples = 143<br/>value = [28, 115]<br/>class = Leaving>, fillcolor="#69b5eb"] ;
205 -> 206 ;
207 [label=<WorkLifeBalance &le; 2.559<br/>entropy = 0.423<br/>samples = 93<br/>value = [8, 85]<br/>class = Leaving>, fillcolor="#4ca6e7"] ;
206 -> 207 ;
208 [label=<JobInvolvement &le; 3.954<br/>entropy = 0.709<br/>samples = 31<br/>value = [6, 25]<br/>class = Leaving>, fillcolor="#69b5eb"] ;
207 -> 208 ;
209 [label=<JobInvolvement &le; 2.194<br/>entropy = 0.579<br/>samples = 29<br/>value = [4, 25]<br/>class = Leaving>, fillcolor="#59ade9"] ;
208 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<YearsWithCurrManager &le; 2.604<br/>entropy = 0.381<br/>samples = 27<br/>value = [2, 25]<br/>class = Leaving>, fillcolor="#49a5e7"] ;
209 -> 211 ;
212 [label=<RelationshipSatisfaction &le; 3.367<br/>entropy = 0.592<br/>samples = 14<br/>value = [2, 12]<br/>class = Leaving>, fillcolor="#5aade9"] ;
211 -> 212 ;
213 [label=<EmployeeNumber &le; 193.46<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Leaving>, fillcolor="#bddef6"] ;
212 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Leaving>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
213 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Leaving>, fillcolor="#399de5"] ;
212 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Leaving>, fillcolor="#399de5"] ;
211 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
208 -> 218 ;
219 [label=<JobLevel &le; 1.207<br/>entropy = 0.206<br/>samples = 62<br/>value = [2, 60]<br/>class = Leaving>, fillcolor="#40a0e6"] ;
207 -> 219 ;
220 [label=<WorkLifeBalance &le; 3.887<br/>entropy = 0.121<br/>samples = 61<br/>value = [1, 60]<br/>class = Leaving>, fillcolor="#3c9fe5"] ;
219 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 56<br/>value = [0, 56]<br/>class = Leaving>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<YearsSinceLastPromotion &le; 0.188<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Leaving>, fillcolor="#6ab6ec"] ;
220 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Leaving>, fillcolor="#399de5"] ;
222 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
219 -> 225 ;
226 [label=<EmployeeNumber &le; 1260.276<br/>entropy = 0.971<br/>samples = 50<br/>value = [20, 30]<br/>class = Leaving>, fillcolor="#bddef6"] ;
206 -> 226 ;
227 [label=<EducationField &le; 3.431<br/>entropy = 0.863<br/>samples = 42<br/>value = [12, 30]<br/>class = Leaving>, fillcolor="#88c4ef"] ;
226 -> 227 ;
228 [label=<Department &le; 1.393<br/>entropy = 0.811<br/>samples = 40<br/>value = [10, 30]<br/>class = Leaving>, fillcolor="#7bbeee"] ;
227 -> 228 ;
229 [label=<HourlyRate &le; 39.402<br/>entropy = 0.918<br/>samples = 30<br/>value = [10, 20]<br/>class = Leaving>, fillcolor="#9ccef2"] ;
228 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<JobSatisfaction &le; 2.477<br/>entropy = 0.826<br/>samples = 27<br/>value = [7, 20]<br/>class = Leaving>, fillcolor="#7ebfee"] ;
229 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<JobInvolvement &le; 2.752<br/>entropy = 0.65<br/>samples = 24<br/>value = [4, 20]<br/>class = Leaving>, fillcolor="#61b1ea"] ;
231 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Leaving>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<entropy = 0.89<br/>samples = 13<br/>value = [4, 9]<br/>class = Leaving>, fillcolor="#91c9f1"] ;
233 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Leaving>, fillcolor="#399de5"] ;
228 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
227 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
226 -> 238 ;
239 [label=<DistanceFromHome &le; 15.24<br/>entropy = 0.971<br/>samples = 125<br/>value = [50, 75]<br/>class = Leaving>, fillcolor="#bddef6"] ;
205 -> 239 ;
240 [label=<EnvironmentSatisfaction &le; 2.661<br/>entropy = 0.998<br/>samples = 76<br/>value = [40, 36]<br/>class = Not Leaving>, fillcolor="#fcf2eb"] ;
239 -> 240 ;
241 [label=<PerformanceRating &le; 3.95<br/>entropy = 0.876<br/>samples = 44<br/>value = [13, 31]<br/>class = Leaving>, fillcolor="#8cc6f0"] ;
240 -> 241 ;
242 [label=<RelationshipSatisfaction &le; 2.908<br/>entropy = 0.689<br/>samples = 38<br/>value = [7, 31]<br/>class = Leaving>, fillcolor="#66b3eb"] ;
241 -> 242 ;
243 [label=<YearsWithCurrManager &le; 0.776<br/>entropy = 0.25<br/>samples = 24<br/>value = [1, 23]<br/>class = Leaving>, fillcolor="#42a1e6"] ;
242 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Leaving>, fillcolor="#399de5"] ;
243 -> 245 ;
246 [label=<YearsSinceLastPromotion &le; 1.306<br/>entropy = 0.985<br/>samples = 14<br/>value = [6, 8]<br/>class = Leaving>, fillcolor="#cee6f8"] ;
242 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
246 -> 247 ;
248 [label=<NumCompaniesWorked &le; 5.208<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = Leaving>, fillcolor="#52a9e8"] ;
246 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Leaving>, fillcolor="#399de5"] ;
248 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
241 -> 251 ;
252 [label=<WorkLifeBalance &le; 1.97<br/>entropy = 0.625<br/>samples = 32<br/>value = [27, 5]<br/>class = Not Leaving>, fillcolor="#ea985e"] ;
240 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Leaving>, fillcolor="#399de5"] ;
252 -> 253 ;
254 [label=<StockOptionLevel &le; 0.838<br/>entropy = 0.362<br/>samples = 29<br/>value = [27, 2]<br/>class = Not Leaving>, fillcolor="#e78a48"] ;
252 -> 254 ;
255 [label=<YearsAtCompany &le; 3.431<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Leaving>, fillcolor="#f2c09c"] ;
254 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Leaving>, fillcolor="#399de5"] ;
255 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
255 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
254 -> 258 ;
259 [label=<MonthlyIncome &le; 6307.606<br/>entropy = 0.73<br/>samples = 49<br/>value = [10, 39]<br/>class = Leaving>, fillcolor="#6cb6ec"] ;
239 -> 259 ;
260 [label=<Age &le; 37.507<br/>entropy = 0.931<br/>samples = 26<br/>value = [9, 17]<br/>class = Leaving>, fillcolor="#a2d1f3"] ;
259 -> 260 ;
261 [label=<JobRole &le; 3.677<br/>entropy = 0.773<br/>samples = 22<br/>value = [5, 17]<br/>class = Leaving>, fillcolor="#73baed"] ;
260 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<NumCompaniesWorked &le; 6.03<br/>entropy = 0.61<br/>samples = 20<br/>value = [3, 17]<br/>class = Leaving>, fillcolor="#5caeea"] ;
261 -> 263 ;
264 [label=<JobSatisfaction &le; 2.886<br/>entropy = 0.31<br/>samples = 18<br/>value = [1, 17]<br/>class = Leaving>, fillcolor="#45a3e7"] ;
263 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Leaving>, fillcolor="#399de5"] ;
264 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
263 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
260 -> 268 ;
269 [label=<EducationField &le; 4.755<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 22]<br/>class = Leaving>, fillcolor="#42a1e6"] ;
259 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Leaving>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
269 -> 271 ;
272 [label=<JobSatisfaction &le; 2.724<br/>entropy = 0.61<br/>samples = 20<br/>value = [17, 3]<br/>class = Not Leaving>, fillcolor="#ea975c"] ;
204 -> 272 ;
273 [label=<PercentSalaryHike &le; 16.179<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = Not Leaving>, fillcolor="#ffffff"] ;
272 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Leaving>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
273 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
272 -> 276 ;
277 [label=<PerformanceRating &le; 3.02<br/>entropy = 0.983<br/>samples = 137<br/>value = [79, 58]<br/>class = Not Leaving>, fillcolor="#f8deca"] ;
203 -> 277 ;
278 [label=<PercentSalaryHike &le; 15.191<br/>entropy = 0.998<br/>samples = 123<br/>value = [65, 58]<br/>class = Not Leaving>, fillcolor="#fcf1ea"] ;
277 -> 278 ;
279 [label=<JobLevel &le; 1.15<br/>entropy = 0.999<br/>samples = 107<br/>value = [52, 55]<br/>class = Leaving>, fillcolor="#f4fafe"] ;
278 -> 279 ;
280 [label=<JobInvolvement &le; 3.987<br/>entropy = 0.764<br/>samples = 36<br/>value = [8, 28]<br/>class = Leaving>, fillcolor="#72b9ec"] ;
279 -> 280 ;
281 [label=<JobSatisfaction &le; 1.175<br/>entropy = 0.614<br/>samples = 33<br/>value = [5, 28]<br/>class = Leaving>, fillcolor="#5caeea"] ;
280 -> 281 ;
282 [label=<YearsSinceLastPromotion &le; 0.258<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = Not Leaving>, fillcolor="#ffffff"] ;
281 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Leaving>, fillcolor="#399de5"] ;
282 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
282 -> 284 ;
285 [label=<MonthlyIncome &le; 2878.002<br/>entropy = 0.381<br/>samples = 27<br/>value = [2, 25]<br/>class = Leaving>, fillcolor="#49a5e7"] ;
281 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Leaving>, fillcolor="#399de5"] ;
285 -> 286 ;
287 [label=<JobRole &le; 4.716<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = Leaving>, fillcolor="#88c4ef"] ;
285 -> 287 ;
288 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Leaving>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
287 -> 289 ;
290 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
280 -> 290 ;
291 [label=<MaritalStatus &le; 0.086<br/>entropy = 0.958<br/>samples = 71<br/>value = [44, 27]<br/>class = Not Leaving>, fillcolor="#f5ceb2"] ;
279 -> 291 ;
292 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
291 -> 292 ;
293 [label=<DistanceFromHome &le; 2.172<br/>entropy = 1.0<br/>samples = 53<br/>value = [26, 27]<br/>class = Leaving>, fillcolor="#f8fbfe"] ;
291 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<JobRole &le; 2.659<br/>entropy = 0.952<br/>samples = 43<br/>value = [16, 27]<br/>class = Leaving>, fillcolor="#aed7f4"] ;
293 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<StockOptionLevel &le; 1.306<br/>entropy = 0.734<br/>samples = 34<br/>value = [7, 27]<br/>class = Leaving>, fillcolor="#6cb6ec"] ;
295 -> 297 ;
298 [label=<MonthlyIncome &le; 9001.706<br/>entropy = 0.469<br/>samples = 30<br/>value = [3, 27]<br/>class = Leaving>, fillcolor="#4fa8e8"] ;
297 -> 298 ;
299 [label=<EnvironmentSatisfaction &le; 1.375<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Leaving>, fillcolor="#cee6f8"] ;
298 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Leaving>, fillcolor="#399de5"] ;
299 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
299 -> 301 ;
302 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Leaving>, fillcolor="#399de5"] ;
298 -> 302 ;
303 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
297 -> 303 ;
304 [label=<JobInvolvement &le; 1.13<br/>entropy = 0.696<br/>samples = 16<br/>value = [13, 3]<br/>class = Not Leaving>, fillcolor="#eb9e67"] ;
278 -> 304 ;
305 [label=<EmployeeNumber &le; 1354.476<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Leaving>, fillcolor="#7bbeee"] ;
304 -> 305 ;
306 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Leaving>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
305 -> 307 ;
308 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
304 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
277 -> 309 ;
310 [label=<YearsInCurrentRole &le; 1.418<br/>entropy = 0.599<br/>samples = 336<br/>value = [49, 287]<br/>class = Leaving>, fillcolor="#5baee9"] ;
202 -> 310 ;
311 [label=<YearsWithCurrManager &le; 6.683<br/>entropy = 0.341<br/>samples = 126<br/>value = [8, 118]<br/>class = Leaving>, fillcolor="#46a4e7"] ;
310 -> 311 ;
312 [label=<TotalWorkingYears &le; 2.371<br/>entropy = 0.208<br/>samples = 122<br/>value = [4, 118]<br/>class = Leaving>, fillcolor="#40a0e6"] ;
311 -> 312 ;
313 [label=<entropy = 0.0<br/>samples = 67<br/>value = [0, 67]<br/>class = Leaving>, fillcolor="#399de5"] ;
312 -> 313 ;
314 [label=<JobRole &le; 0.934<br/>entropy = 0.376<br/>samples = 55<br/>value = [4, 51]<br/>class = Leaving>, fillcolor="#49a5e7"] ;
312 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=<MonthlyRate &le; 16925.161<br/>entropy = 0.31<br/>samples = 54<br/>value = [3, 51]<br/>class = Leaving>, fillcolor="#45a3e7"] ;
314 -> 316 ;
317 [label=<RelationshipSatisfaction &le; 3.024<br/>entropy = 0.491<br/>samples = 28<br/>value = [3, 25]<br/>class = Leaving>, fillcolor="#51a9e8"] ;
316 -> 317 ;
318 [label=<Age &le; 37.257<br/>entropy = 0.235<br/>samples = 26<br/>value = [1, 25]<br/>class = Leaving>, fillcolor="#41a1e6"] ;
317 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Leaving>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
318 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
317 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Leaving>, fillcolor="#399de5"] ;
316 -> 322 ;
323 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
311 -> 323 ;
324 [label=<TotalWorkingYears &le; 14.284<br/>entropy = 0.712<br/>samples = 210<br/>value = [41, 169]<br/>class = Leaving>, fillcolor="#69b5eb"] ;
310 -> 324 ;
325 [label=<YearsSinceLastPromotion &le; 5.182<br/>entropy = 0.609<br/>samples = 167<br/>value = [25, 142]<br/>class = Leaving>, fillcolor="#5caeea"] ;
324 -> 325 ;
326 [label=<YearsAtCompany &le; 8.988<br/>entropy = 0.722<br/>samples = 125<br/>value = [25, 100]<br/>class = Leaving>, fillcolor="#6ab6ec"] ;
325 -> 326 ;
327 [label=<MonthlyIncome &le; 8191.852<br/>entropy = 0.647<br/>samples = 115<br/>value = [19, 96]<br/>class = Leaving>, fillcolor="#60b0ea"] ;
326 -> 327 ;
328 [label=<JobLevel &le; 1.004<br/>entropy = 0.701<br/>samples = 100<br/>value = [19, 81]<br/>class = Leaving>, fillcolor="#67b4eb"] ;
327 -> 328 ;
329 [label=<JobSatisfaction &le; 3.092<br/>entropy = 0.552<br/>samples = 78<br/>value = [10, 68]<br/>class = Leaving>, fillcolor="#56abe9"] ;
328 -> 329 ;
330 [label=<JobRole &le; 5.241<br/>entropy = 0.334<br/>samples = 65<br/>value = [4, 61]<br/>class = Leaving>, fillcolor="#46a3e7"] ;
329 -> 330 ;
331 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Leaving>, fillcolor="#399de5"] ;
330 -> 331 ;
332 [label=<JobRole &le; 6.364<br/>entropy = 0.461<br/>samples = 41<br/>value = [4, 37]<br/>class = Leaving>, fillcolor="#4ea8e8"] ;
330 -> 332 ;
333 [label=<TotalWorkingYears &le; 7.669<br/>entropy = 0.702<br/>samples = 21<br/>value = [4, 17]<br/>class = Leaving>, fillcolor="#68b4eb"] ;
332 -> 333 ;
334 [label=<entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = Leaving>, fillcolor="#aad5f4"] ;
333 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Leaving>, fillcolor="#399de5"] ;
333 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Leaving>, fillcolor="#399de5"] ;
332 -> 336 ;
337 [label=<DistanceFromHome &le; 8.318<br/>entropy = 0.996<br/>samples = 13<br/>value = [6, 7]<br/>class = Leaving>, fillcolor="#e3f1fb"] ;
329 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
337 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Leaving>, fillcolor="#399de5"] ;
337 -> 339 ;
340 [label=<Department &le; 1.037<br/>entropy = 0.976<br/>samples = 22<br/>value = [9, 13]<br/>class = Leaving>, fillcolor="#c2e1f7"] ;
328 -> 340 ;
341 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
340 -> 341 ;
342 [label=<NumCompaniesWorked &le; 5.074<br/>entropy = 0.787<br/>samples = 17<br/>value = [4, 13]<br/>class = Leaving>, fillcolor="#76bbed"] ;
340 -> 342 ;
343 [label=<JobSatisfaction &le; 3.573<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = Leaving>, fillcolor="#bddef6"] ;
342 -> 343 ;
344 [label=<RelationshipSatisfaction &le; 3.239<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Leaving>, fillcolor="#5aade9"] ;
343 -> 344 ;
345 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Leaving>, fillcolor="#399de5"] ;
344 -> 346 ;
347 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
343 -> 347 ;
348 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Leaving>, fillcolor="#399de5"] ;
342 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Leaving>, fillcolor="#399de5"] ;
327 -> 349 ;
350 [label=<JobInvolvement &le; 1.159<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = Not Leaving>, fillcolor="#f6d5bd"] ;
326 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Leaving>, fillcolor="#399de5"] ;
350 -> 351 ;
352 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
350 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = Leaving>, fillcolor="#399de5"] ;
325 -> 353 ;
354 [label=<Department &le; 1.85<br/>entropy = 0.952<br/>samples = 43<br/>value = [16, 27]<br/>class = Leaving>, fillcolor="#aed7f4"] ;
324 -> 354 ;
355 [label=<TotalWorkingYears &le; 36.388<br/>entropy = 0.831<br/>samples = 19<br/>value = [14, 5]<br/>class = Not Leaving>, fillcolor="#eeae80"] ;
354 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
355 -> 356 ;
357 [label=<TotalWorkingYears &le; 37.812<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = Leaving>, fillcolor="#61b1ea"] ;
355 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
357 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Leaving>, fillcolor="#399de5"] ;
357 -> 359 ;
360 [label=<RelationshipSatisfaction &le; 3.084<br/>entropy = 0.414<br/>samples = 24<br/>value = [2, 22]<br/>class = Leaving>, fillcolor="#4ba6e7"] ;
354 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Leaving>, fillcolor="#399de5"] ;
360 -> 361 ;
362 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Leaving>, fillcolor="#e58139"] ;
360 -> 362 ;
}
